app/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/ok_48.png",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/src/main/res/drawable/ok_48.png"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/trash_48.png",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/src/main/res/drawable/trash_48.png"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_dark.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_ratingbar_small_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/design_fab_background.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/drawable/design_fab_background.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/side_nav_bar.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/src/main/res/drawable/side_nav_bar.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/update_48.png",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/src/main/res/drawable/update_48.png"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_edit_text_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_full_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_ratingbar_full_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_light.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_dialog_material_background_light.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_btn_colored_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_btn_colored_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/design_snackbar_background.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/drawable/design_snackbar_background.xml"
    }
]

app/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/ok_48.png",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/src/main/res/drawable/ok_48.png"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/trash_48.png",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/src/main/res/drawable/trash_48.png"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_dark.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_ratingbar_small_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/design_fab_background.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/drawable/design_fab_background.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/side_nav_bar.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/src/main/res/drawable/side_nav_bar.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/update_48.png",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/src/main/res/drawable/update_48.png"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_edit_text_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_full_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_ratingbar_full_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_light.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_dialog_material_background_light.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_btn_colored_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_btn_colored_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/design_snackbar_background.xml",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/drawable/design_snackbar_background.xml"
    },
    {
        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/plus_16.png",
        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/src/main/res/drawable/plus_16.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -126,5 +126,9 @@
     {
         "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/design_snackbar_background.xml",
         "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/exploded-aar/com.android.support/design/23.4.0/res/drawable/design_snackbar_background.xml"
+    },
+    {
+        "merged": "/home/torpre/AndroidStudioProjects/RentaSillas/app/build/intermediates/res/merged/debug/drawable/plus_16.png",
+        "source": "/home/torpre/AndroidStudioProjects/RentaSillas/app/src/main/res/drawable/plus_16.png"
     }
 ]
